{
  "name": "fluxe-saas-platform",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for e-commerce websites",
  "type": "module",
  "main": "run-server.js",
  "scripts": {
    "start": "node run-server.js",
    "dev": "node run-server.js",
    "build": "node build.js",
    "build:platform": "cd frontend/platform && npm run build",
    "build:storefront": "cd frontend/storefront-src && npm run build"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
